.message {
  font-family: "Signika", sans-serif;

  h2, h3 {
    font-family: "Signika", sans-serif;
    margin: 0 0 0.5rem;
    padding: 0;
    font-weight: normal;
  }
  
  h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #782e22;
  }

  h3 {
    font-size: 1.25em;
  }
}

.message-header {
  h2.damage{
    color: @colorDamage;
    font-weight: bold;
  }
  h2.critical{
    color: @colorCritical;
    font-weight: bold;
  }
  h2.fumble{
    color: @colorFumble;
    font-weight: bold;
  }
  h2.success{
    color: @colorSuccess;
    font-weight: bold;
  }
  h2.failure{
    color: @colorFailure;
    font-weight: bold;
  }
  h2.roll{
    color: @colorRoll;
    font-weight: bold;
  }
}