/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
  text-align: right;
  display: flex;
  align-items: center;
}

.no-wrap {
  flex-wrap: nowrap !important;
}

h3 {
  border-bottom: none;
}