nav.sheet-tabs,
nav.sheet-navigation {
  border: none;

  &.tabs {
    font: 14px @font-primary;
    color: @c-darkbrown;
    text-align: center;
    border: none;
    justify-content: center;
    display: flex;
    font-size: 0; // Eliminate whitespace gaps
    gap: 0; // Ensure no flex gaps

    .item {
      .ellipse();
      padding: 5px;
      border: 1px solid @c-border;
      border-right: none; // Remove right border to eliminate gaps
      margin: 0;
      height: 28px;
      box-shadow: 0 0 10px @c-shadow inset;
      background:rgba(0,0,0,0.05);
      flex: 1;
      position: relative;
      font-size: 14px; // Reset font size for tab content
      
      &:last-child {
        border-right: 1px solid @c-border; // Add border back to last tab
      }
      
      &:hover {
        color: @c-darkbrown;
        background:rgba(0,0,0,0.2);
        text-shadow: none;
        z-index: 1;
      }
      &.active {
        color: @c-darkbrown;
        border: 1px solid @c-border;
        border-right: none;
        background:rgba(0,0,0,0.2);
        text-shadow: none;
        z-index: 2;
        
        &:last-child {
          border-right: 1px solid @c-border;
        }
      }
    }
  }

}
